<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YASH</Machine>
    <WindowsUser>yashwnth</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>862dd43a-015d-4e25-a4b0-c316cbafb6cd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\yashwnth\Desktop\Priodic\Priodic\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\bin\Debug\Priodic.exe">
      <PackagePath>Priodic.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Alkali.png">
      <PackagePath>Assets\Alkali.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Alkalie.png">
      <PackagePath>Assets\Alkalie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\b.png">
      <PackagePath>Assets\b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Blank.png">
      <PackagePath>Assets\Blank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Halogens.png">
      <PackagePath>Assets\Halogens.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Inertrans.png">
      <PackagePath>Assets\Inertrans.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\metaloids.png">
      <PackagePath>Assets\metaloids.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Metals.png">
      <PackagePath>Assets\Metals.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Noble.png">
      <PackagePath>Assets\Noble.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Transact.png">
      <PackagePath>Assets\Transact.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\Transition.png">
      <PackagePath>Assets\Transition.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\bin\Debug\Act.xbf">
      <PackagePath>Act.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\bin\Debug\Lan.xbf">
      <PackagePath>Lan.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\bin\Debug\Priodic.xr.xml">
      <PackagePath>Priodic.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwnth\Desktop\Priodic\Priodic\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
