Assets\Alkali.png
Assets\Alkalie.png
Assets\b.png
Assets\Halogens.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\image1.jpg
Assets\Inertrans.png
Assets\Logo.scale-240.png
Assets\metaloids.png
Assets\Metals.png
Assets\Noble.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Transact.png
Assets\Transition.png
Assets\WideLogo.scale-240.png
Act.xbf
App.xbf
HubPage.xbf
ItemPage.xbf
Lan.xbf
Priodic.xr.xml
Common\ReadMe.txt
DataModel\SampleData.json
